// hyprwhspr-rs dictation daemon — F12 toggle / Super+F12 push-to-talk (see hyprland.conf)
// Docs: https://github.com/better-slop/hyprwhspr-rs
{
  "$schema": "https://raw.githubusercontent.com/better-slop/hyprwhspr-rs/main/config/schema.json",

  // v0.3.23 has no CLI/socket control — the daemon's own evdev listener owns
  // these keys (needs the `input` group, i.e. a relog after first install).
  // Matching is subset-based, so hold must share NO keys with press
  // (SUPER+F12 would also fire the F12 toggle).
  "shortcuts": {
    "press": "F12",       // tap: toggle dictation
    "hold": "SUPER+SPACE" // hold: push-to-talk, release to transcribe
  },

  // Trim silence before whisper; also discards accidental blip recordings
  // (e.g. Super+Shift+Space centerwindow is a superset of the hold combo)
  // instead of hallucinating "Thank you."
  "fast_vad": { "enabled": true },

  // Start/stop chirps — instant feedback that the mic is hot, kept quiet
  "audio_feedback": true,
  "start_sound_volume": 0.2,
  "stop_sound_volume": 0.2,

  // Transcript always lands in the clipboard too, so nothing is lost if an
  // app rejects the synthetic paste
  "auto_copy_clipboard": true,

  // Fix recognition of vocabulary the models reliably mangle.
  // Case-insensitive whole-word/phrase replacement at injection time —
  // grow this list whenever a dictation gets a term wrong
  // (`vocab-add "wrong hearing" "correct term"` — scripts/vocab-add.sh).
  // 2026-09-21: this is the ONLY post-processing allowed on transcripts —
  // deterministic fixed mappings, never an LLM rewrite. Verbatim or bust.
  "word_overrides": {
    // ── hypr* / desktop stack ──
    "hyper land": "Hyprland",
    "hyprland": "Hyprland",
    "hyper split": "hyprsplit",
    "hyper whisper": "hyprwhspr",
    "hyper shade": "hyprshade",
    "hyper idle": "hypridle",
    "hyper lock": "hyprlock",
    "hyper picker": "hyprpicker",
    "hyper displays": "hyprdisplays",
    "way bar": "waybar",
    "wave bar": "waybar",
    "neary": "niri",
    // ── NixOS ──
    "nix os": "NixOS",
    "nixos": "NixOS",
    "home manager": "Home Manager",
    "nix pkgs": "nixpkgs",
    "nixos rebuild": "nixos-rebuild",
    "nix store": "Nix store",
    // ── tools ──
    "mako": "mako",
    "a toon": "atuin",
    "atoon": "atuin",
    "ollama": "Ollama",
    "qwen": "Qwen",
    "quen": "Qwen",
    "jujutsu": "jujutsu",
    "zellij": "zellij",
    "rofi": "rofi",
    "git hub": "GitHub",
    "neo vim": "Neovim",
    "system d": "systemd",
    // ── Melee / Slippi ──
    "slippy": "Slippi",
    "melee": "Melee",
    "wave shine": "waveshine",
    "multi shine": "multishine",
    "l cancel": "L-cancel",
    "short hop": "short hop",
    "dash dance": "dash dance",
    "neutral air": "nair",
    "forward air": "fair",
    "back air": "bair",
    "down air": "dair",
    "up air": "uair"
  },

  "transcription": {
    // parakeet-tdt-0.6b-v3 (ONNX, in-process): model stays resident in the
    // daemon — no per-utterance reload — runs on CPU so it never fights the
    // GPU-hungry workloads for VRAM, and beats whisper-large on English WER.
    // Model files: scripts/download-parakeet-tdt.sh (upstream repo) →
    // ~/.local/share/hyprwhspr-rs/models/parakeet/parakeet-tdt-0.6b-v3-onnx
    "provider": "parakeet",

    // Fallback: switch provider back to "whisper_cpp" for GPU whisper
    // (multilingual beyond parakeet's 25 languages; reloads model per
    // utterance, ~0.5-1s slower, needs free VRAM).
    "whisper_cpp": {
      "model": "large-v3-turbo-q8_0",
      "gpu_layers": 999,
      "threads": 8,
      // 2026-09-21: the prompt doubles as vocabulary bias if the provider
      // flips back to whisper_cpp — keep it in sync with word_overrides.
      "prompt": "Transcribe with proper punctuation, capitalization, and technical terminology. Vocabulary: NixOS, Hyprland, hyprsplit, hyprwhspr, hyprshade, hypridle, hyprlock, hyprdisplays, waybar, mako, niri, atuin, Ollama, Qwen, Home Manager, nixpkgs, nixos-rebuild, rofi, zellij, jujutsu, Slippi, Melee, Falco, waveshine, multishine, L-cancel, short hop, nair, fair, bair, uair, dair, dash dance."
    }
  }
}
